# reading-flow-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ulk/readingflow/: ReadingFlowApplication.java
src/main/java/com/ulk/readingflow/api/exceptions/: AuthenticationFailException.java  GDriveAuthenticationException.java  GDriveException.java  InstantiationNotAllowedException.java  InvalidFileException.java  InvalidHeaderException.java  InvalidTokenException.java  JsonException.java  JwtException.java  MailException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnexpectedValueException.java  UploadFileException.java
src/main/java/com/ulk/readingflow/api/handler/: GlobalSystemExceptionHandler.java
src/main/java/com/ulk/readingflow/api/v1/controllers/: AuthenticationController.java  AuthorController.java  BookController.java  GenreController.java  GoogleServicesController.java  ReadingController.java  RequestedBookController.java  UserController.java
src/main/java/com/ulk/readingflow/api/v1/payloads/requests/: AuthRequest.java
src/main/java/com/ulk/readingflow/api/v1/payloads/requests/dtos/: RequestBookDTO.java  UserRequestDTO.java
src/main/java/com/ulk/readingflow/api/v1/payloads/responses/: AuthResponse.java  GoogleBooksApiResponse.java  SystemErrorResponse.java  SystemResponse.java
src/main/java/com/ulk/readingflow/api/v1/payloads/responses/dtos/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  GenreDTO.java  ReadingDTO.java  RequestedBookDTO.java  TopAuthorDTO.java  UserDTO.java  UserPreferenceDTO.java
src/main/java/com/ulk/readingflow/core/: MapperConfiguration.java  MessagesConfig.java  SecretProperties.java
src/main/java/com/ulk/readingflow/core/security/: CustomPasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/ulk/readingflow/core/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/ulk/readingflow/domain/constants/: SystemConstants.java
src/main/java/com/ulk/readingflow/domain/entities/: AbstractEntity.java  Author.java  Book.java  Category.java  Genre.java  Reading.java  RequestedBook.java  Role.java  Token.java  User.java  UserPreferences.java
src/main/java/com/ulk/readingflow/domain/entities/transactionals/: TopAuthor.java
src/main/java/com/ulk/readingflow/domain/enumerations/: GenderEnum.java  RoleEnum.java  StatusEnum.java  SystemMessages.java
src/main/java/com/ulk/readingflow/infraestructure/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  GenreRepository.java  ReadingRepository.java  RequestedBookRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ulk/readingflow/infraestructure/services/: AuthenticationService.java  AuthorService.java  BookService.java  CategoryService.java  GenreService.java  GoogleService.java  ReadingService.java  ReportPdfService.java  RequestedBookService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/ulk/readingflow/infraestructure/services/mail/: EmailService.java  EmailTemplateService.java
src/main/java/com/ulk/readingflow/utils/: MessageUtils.java  SystemUtils.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_pt_BR.properties
src/main/resources/migrations/: V001__INITIAL_MODELING-DDL.sql  V002__INITIAL_LOADING-DML.sql  V003__USER_PREFERENCES-DDL.sql
src/main/resources/templates/: readingsReport.html  requestedBook.html
